VITE_SUPABASE_PROJECT_ID="ditkmxcknwqjrwagsmpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdGtteGNrbndxanJ3YWdzbXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODU4NjksImV4cCI6MjA3ODE2MTg2OX0.8DwNgFPtn79jRl-4YpvXhxCjZ2WHBFMQqU8-Pi3Bd9Q"
VITE_SUPABASE_URL="https://ditkmxcknwqjrwagsmpw.supabase.co"
